# apitemplate

./: .editorconfig  .gitignore  ApiTemplate.sln  README.md
.github/workflows/: build.yml  sonarcloud_workflow.yml
.sonarlint/: ApiTemplate.slconfig  rodabarbosa_apitemplatecsharp.ruleset
ApiTemplate.Application/: ApiTemplate.Application.csproj
ApiTemplate.Application.Test/: ApiTemplate.Application.Test.csproj  Usings.cs
ApiTemplate.Application.Test/Contracts/: GetWeatherForecastResponseTest.cs
ApiTemplate.Application.Test/Extensions/: DateTimeExtensionTest.cs  OperationExtensionTest.cs
ApiTemplate.Application.Test/Models/: OperationParamTest.cs
ApiTemplate.Application.Test/Utils/: ContextUtil.cs
ApiTemplate.Application/Contracts/: AuthenticateRequestContract.cs  AuthenticateResponseContract.cs  CreateWeatherForecastRequestContract.cs  GetWeatherForecastResponseContract.cs  UpdateWeatherForecastRequestContract.cs
ApiTemplate.Application/Enumerators/: Operation.cs
ApiTemplate.Application/Extensions/: DateTimeExtension.cs  OperationExtension.cs  WeatherForecastExtension.cs  WeatherForecastResourceExtension.cs
ApiTemplate.Application/Interfaces/: IAuthenticationService.cs  IWeatherForecastService.cs
ApiTemplate.Application/Jwt/Interfaces/: ISigningConfiguration.cs  ITokenConfiguration.cs
ApiTemplate.Application/Jwt/Models/: SigningConfiguration.cs  TokenConfiguration.cs
ApiTemplate.Application/Mappings/: WeatherForecastMapping.cs
ApiTemplate.Application/Models/: AuthenticationModel.cs  OperationParam.cs  TokenModel.cs  WeatherForecastDto.cs
ApiTemplate.Application/Services/: AuthenticationService.cs  IAuthenticateService.cs  ICreateWeatherForecastService.cs  IDeleteWeatherForecastService.cs  IGetAllWeatherForecastsService.cs  IGetWeatherForecastService.cs  IUpdateWeatherForecastService.cs  WeatherForeCastService.cs
ApiTemplate.Application/Services/Authentication/: AuthenticateService.cs
ApiTemplate.Application/Services/WeatherForecasts/: CreateWeatherForecastService.cs  DeleteWeatherForecastService.cs  GetAllWeatherForecastsService.cs  GetWeatherForecastService.cs  UpdateWeatherForecastService.cs
ApiTemplate.Application/Validators/: AuthenticationValidator.cs  CreateWeatherForecastValidator.cs  UpdateWeatherForecastValidator.cs  WeatherForecastVadator.cs
ApiTemplate.Domain/: ApiTemplate.Domain.csproj
ApiTemplate.Domain.Test/: ApiTemplate.Domain.Test.csproj  Usings.cs
ApiTemplate.Domain/Entities/: User.cs  WeatherForecast.cs
ApiTemplate.Domain/Interfaces/: IUser.cs  IUserRepository.cs  IWeatherForecastRepository.cs
ApiTemplate.Domain/Repositories/: IUserRepository.cs  IWeatherForecastRepository.cs
ApiTemplate.Infra.Data/: ApiTemplate.Infra.Data.csproj  ApiTemplateContext.cs
ApiTemplate.Infra.Data.Test/: ApiTemplate.Infra.Data.Test.csproj  Usings.cs
ApiTemplate.Infra.Data/Configurations/: UserConfiguration.cs  WeatherForecastConfiguration.cs
ApiTemplate.Infra.Data/Extensions/: MolderBuilerExtension.cs
ApiTemplate.Infra.Data/Identity/: ApplicationUser.cs
ApiTemplate.Infra.Data/Repositories/: UserRepository.cs  WeatherForecastRepository.cs
ApiTemplate.Infra.Data/Seeds/: UserSeed.cs  WeatherForecastSeed.cs
ApiTemplate.Shared/: ApiTemplate.Shared.csproj
ApiTemplate.Shared.Test/: ApiTemplate.Shared.Test.csproj  Usings.cs
ApiTemplate.Shared.Test/Exceptions/: BadRequestExceptionTest.cs  DbRegisterExceptionTest.cs  DeleteFailureExceptionTest.cs  ForbiddenExceptionTest.cs  NotFoundExceptionTest.cs  NotificationFailureExceptionTest.cs  SaveFailureExceptionTest.cs  UnauthorizedExceptionTest.cs  ValidationExceptionTest.cs
ApiTemplate.Shared.Test/Extensions/: JsonExtensionTest.cs  TemperatureExtensionTest.cs
ApiTemplate.Shared.Test/Models/: ErrorModelTest.cs
ApiTemplate.Shared/Exceptions/: BadRequestException.cs  DbRegisterExistsException.cs  DeleteFailureException.cs  ForbiddenException.cs  NotFoundException.cs  NotificationFailureException.cs  SaveFailureException.cs  UnauthorizedException.cs  ValidationException.cs
ApiTemplate.Shared/Extensions/: JsonExtension.cs  TemperatureExtension.cs
ApiTemplate.Shared/Models/: ErrorModel.cs
ApiTemplate.Tests/: ApiTemplate.Tests.csproj
ApiTemplate.WebApi/: ApiTemplate.WebApi.csproj  Program.cs  appsettings.json
ApiTemplate.WebApi-bkp/: ApiTemplate.WebApi.csproj  Program.cs
ApiTemplate.WebApi-bkp/Controllers/: WeatherForecastController.cs
ApiTemplate.WebApi-bkp/Controllers/Base/: BaseApiController.cs
ApiTemplate.WebApi-bkp/Extensions/: LoggingExtension.cs  ServiceExtension.cs  WeatherForecastResourceExtension.cs  WebApplicationExtension.cs
ApiTemplate.WebApi-bkp/Filters/: ExceptionFilter.cs
ApiTemplate.WebApi-bkp/Jwt/Interfaces/: ISigningConfiguration.cs  ITokenConfiguration.cs
ApiTemplate.WebApi-bkp/Jwt/Models/: SigningConfiguration.cs
ApiTemplate.WebApi-bkp/Properties/: launchSettings.json
ApiTemplate.WebApi.Test/: ApiTemplate.WebApi.Test.csproj  ApiTemplate.WebApi.Test.sln  Usings.cs
ApiTemplate.WebApi.Test/Controllers/: AuthenticationControllerTest.cs  BaseControllerTest.cs  WeatherForecastControllerTest.cs
ApiTemplate.WebApi.Test/Extensions/: ServiceCollectionExtensionTest.cs
ApiTemplate.WebApi.Test/Middlewares/: RequestHandlerMiddlewareTest.cs
ApiTemplate.WebApi.Test/Utils/: ContextUtil.cs
ApiTemplate.WebApi/Configs/: ApiDescriptionConfig.cs
ApiTemplate.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ApiTemplate.WebApi/Controllers/Base/: BaseApiAuthorizedController.cs  BaseApiController.cs  BaseAuthController.cs  BaseController.cs
ApiTemplate.WebApi/Extensions/: DataProviderExtension.cs  ErrorHandlerExtension.cs  JwtConfigureExtension.cs  LoggingExtension.cs  ServiceCollectionExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  WeatherForecastResourceExtension.cs  WebApplicationExtension.cs
ApiTemplate.WebApi/Filters/: CustomExceptionFilterAttribute.cs  ExceptionFilter.cs  SwaggerFilter.cs
ApiTemplate.WebApi/Jwt/Models/: TokenConfiguration.cs
ApiTemplate.WebApi/Middlewares/: RequestHandlerMiddleware.cs
(+55 files in other folders)
