<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>..\.sonarlint\rodabarbosa_apitemplatecsharp.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Domain\ApiTemplate.Domain.csproj"/>
    <ProjectReference Include="..\ApiTemplate.Infra.Data\ApiTemplate.Infra.Data.csproj"/>
    <ProjectReference Include="..\ApiTemplate.Shared\ApiTemplate.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
  </ItemGroup>

</Project>
